Epoch: 1 
                    || Train Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.50      0.78      0.61      1698
  Unreleated       0.49      0.21      0.30      1698

    accuracy                           0.49      3396
   macro avg       0.49      0.49      0.45      3396
weighted avg       0.49      0.49      0.45      3396

                    
                    || Validation Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.83      0.94      0.88       213
  Unreleated       0.93      0.81      0.87       212

    accuracy                           0.88       425
   macro avg       0.88      0.88      0.87       425
weighted avg       0.88      0.88      0.87       425

                    Epoch: 2 
                    || Train Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.51      0.51      0.51      1698
  Unreleated       0.51      0.50      0.51      1698

    accuracy                           0.51      3396
   macro avg       0.51      0.51      0.51      3396
weighted avg       0.51      0.51      0.51      3396

                    
                    || Validation Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.88      0.96      0.92       213
  Unreleated       0.95      0.87      0.91       212

    accuracy                           0.92       425
   macro avg       0.92      0.92      0.92       425
weighted avg       0.92      0.92      0.92       425

                    Epoch: 3 
                    || Train Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.50      0.50      0.50      1698
  Unreleated       0.50      0.50      0.50      1698

    accuracy                           0.50      3396
   macro avg       0.50      0.50      0.50      3396
weighted avg       0.50      0.50      0.50      3396

                    
                    || Validation Results ||
                                  precision    recall  f1-score   support

  Stereotype       0.94      0.94      0.94       213
  Unreleated       0.94      0.94      0.94       212

    accuracy                           0.94       425
   macro avg       0.94      0.94      0.94       425
weighted avg       0.94      0.94      0.94       425

                    
                || Test Results ||
                              precision    recall  f1-score   support

  Stereotype       0.96      0.95      0.96       212
  Unreleated       0.95      0.96      0.96       213

    accuracy                           0.96       425
   macro avg       0.96      0.96      0.96       425
weighted avg       0.96      0.96      0.96       425
